initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides(
        "SLiM_update/inputs/NC_069101.1/NC_069101.1.upper.fna");

    // 突变类型
    initializeMutationTypeNuc("m1", 0.5, "f", 0.00);    // neutral
    initializeMutationTypeNuc("m2", 1.0, "f", 0.02);    // sweep

    mm = mmJukesCantor(1e-7);                          // μ = 1×10⁻⁷

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);

    // 基因组区段
    initializeGenomicElement(g2,  6810001,  6840000);  // Sweep
    initializeGenomicElement(g1,  6740001,  6810000);  // Neutral
    initializeGenomicElement(g1, 15486370, 15486371);  // Rest

    initializeRecombinationRate(1e-8);                 // r = 1×10⁻⁸

    m1.convertToSubstitution = F;
    m2.convertToSubstitution = F;
}

1 early() {
    // ① 初始化 5 个体（10 条 genome）
    sim.addSubpop("p1", 5);

    // ② 读入中性 & 扫频 初始样本
    p1.genomes.readFromVCF(
        filePath = "SLiM_update/inputs/NC_069101.1/NC_069101.1_MT1_neutral.cleaned.vcf",
        mutationType = m1 );
    p1.genomes.readFromVCF(
        filePath = "SLiM_update/inputs/NC_069101.1/NC_069101.1_MT2_sweep.cleaned.vcf",
        mutationType = m2 );

    // ③ 克隆扩张到 10000 个体
    p1.setSubpopulationSize(10000);
}

// ***** 每 100 代采样一次 *****
100  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_100_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_100_generations.ms");
}
200  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_200_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_200_generations.ms");
}
300  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_300_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_300_generations.ms");
}
400  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_400_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_400_generations.ms");
}
500  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_500_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_500_generations.ms");
}
600  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_600_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_600_generations.ms");
}
700  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_700_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_700_generations.ms");
}
800  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_800_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_800_generations.ms");
}
900  late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_900_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_900_generations.ms");
}
1000 late() {
    sim.subpopulations[0].outputVCFSample(100,
        filePath = outdir + "/NC_069101.1_1000_generations.vcf");
    p1.outputMSSample(200, replace = F,
        filePath = outdir + "/NC_069101.1_1000_generations.ms");
    sim.simulationFinished();
}
