// SLiM 3.x • Wright–Fisher • NC_069110.1

initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides(
        "SLiM_update/inputs/NC_069110.1/NC_069110.1.upper.fna");


    initializeMutationTypeNuc("m1", 0.5, "f", 0.00);   
    initializeMutationTypeNuc("m3", 10.0, "f", 0.01);  

    mm = mmJukesCantor(1e-7);                         

    initializeGenomicElementType("g1", m1, 1.0, mm);   
    initializeGenomicElementType("g3", m3, 1.0, mm);   


    initializeGenomicElement(g3, 17400001, 17420000);  // Balancing-1
    initializeGenomicElement(g3,  5920001,  5945000);  // Balancing-2
    initializeGenomicElement(g3, 21498242, 21498243);  // Rest (singleton)

    initializeRecombinationRate(1e-8);                 

    m1.convertToSubstitution = F;
    m3.convertToSubstitution = F;
}
