step 1：Define regions and extract VCF subsets

zcat merged.NC_069094.1.snps.Q30_DP10-70_MQ30.vcf.gz | \
awk -v chr="NC_069094.1" -v start=370001 -v end=400000 \
'$1 == chr && $2 >= start && $2 <= end' > balancing_370001.txt

zcat merged.NC_069094.1.snps.Q30_DP10-70_MQ30.vcf.gz | \
awk -v chr="NC_069094.1" -v start=680001 -v end=710000 \
'$1 == chr && $2 >= start && $2 <= end' > balancing_680001.txt

# neutral regions（MT=1）
zcat merged.NC_069094.1.snps.Q30_DP10-70_MQ30.vcf.gz | \
awk -v chr="NC_069094.1" -v start=530001 -v end=580000 \
'$1 == chr && $2 >= start && $2 <= end' > neutral_530001.txt

step 2：Add MT information for each type of file.

sed -i 's/DP=/MT=3;DP=/g' balancing_370001.txt
sed -i 's/DP=/MT=3;DP=/g' balancing_680001.txt
sed -i 's/DP=/MT=1;DP=/g' neutral_530001.txt

step 3：Concatenate the header and the data body to form a complete VCF.

zcat merged.NC_069094.1.snps.Q30_DP10-70_MQ30.vcf.gz | awk '/^##fileformat/ || /^##INFO/ || /^#CHROM/' > header.vcf

cat header.vcf neutral_530001.txt > NC_069094.1_MT1_neutral.vcf
cat header.vcf balancing_370001.txt balancing_680001.txt > NC_069094.1_MT3_balancing.vcf

step4：clean scripts

#!/bin/bash

for input in NC_069094.1_MT*.vcf; do
    output="${input%.vcf}.cleaned.vcf"

    awk '
    BEGIN { OFS = "\t" }
    {
        if ($0 ~ /^#/) { print; next }

        if ($4 !~ /^[ACGT]$/ || $5 !~ /^[ACGT]$/) next
        if ($8 ~ /AC=\./ || $8 ~ /AN=\./) next

        for (i = 10; i <= NF; i++) {
            gsub(/\.\/\.|\.\|\.|\./, "0/0", $i)
        }

        print
    }' "$input" > "$output"
done
