library(dplyr)
library(readr)
library(tidyr)

theta_full_file <- "theta.10kb.pestPG"
coverage_dir <- "~/Desktop/coverage_output_chrwise_10kb"
ml_out_file <- "ml_input_candidate_windows_10kb.tsv"

theta_df <- read_tsv(theta_full_file, comment = "#", col_names = FALSE)

colnames(theta_df)[1:14] <- c("Region", "CHROM", "WinCenter", "tW", "tP", "tF", "tH", "tL",
                              "Tajima", "tajima2", "tajima3", "misc1", "misc2", "nSites")

theta_df <- theta_df %>%
  mutate(
    WinCenter = as.numeric(WinCenter),
    tP = as.numeric(tP),
    nSites = as.numeric(nSites),
    Tajima = as.numeric(Tajima),
    pi = tP / nSites,
    tajimaD = Tajima,
    BIN_START = WinCenter - 5000 + 1,
    BIN_END = WinCenter + 5000,
    PI = pi
  ) %>%
  filter(!is.na(pi), !is.na(tajimaD), !is.na(nSites))

coverage_files <- list.files(coverage_dir, pattern = "*.bed$", full.names = TRUE, recursive = TRUE)
coverage_all <- coverage_files %>%
  lapply(read_tsv, col_names = c("CHROM", "START", "END", "COV")) %>%
  bind_rows() %>%
  mutate(BIN_START = START + 1) %>%
  group_by(CHROM, BIN_START) %>%
  summarise(COV = mean(COV, na.rm = TRUE), .groups = "drop")

theta_cov <- theta_df %>%
  left_join(coverage_all, by = c("CHROM", "BIN_START"))

pi_low <- quantile(theta_cov$PI, 0.05, na.rm = TRUE)
pi_high <- quantile(theta_cov$PI, 0.95, na.rm = TRUE)
td_low <- quantile(theta_cov$tajimaD, 0.05, na.rm = TRUE)
td_high <- quantile(theta_cov$tajimaD, 0.95, na.rm = TRUE)

theta_cov <- theta_cov %>%
  mutate(
    Label = case_when(
      PI > pi_high & tajimaD > td_high ~ "both_high",
      PI < pi_low & tajimaD < td_low ~ "both_low",
      TRUE ~ "none"
    )
  )

ml_df <- theta_cov %>%
  select(CHROM, BIN_START, BIN_END, PI, tajimaD, COV, Label) %>%
  filter(!is.na(PI), !is.na(tajimaD), !is.na(COV))

write_tsv(ml_df, ml_out_file)
cat("Saved:", ml_out_file, "\n")


