// SLiM 3.x-compatible • WF model • NC_069090.1
initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides(
        "/Users/oukaoruken/Desktop/NC_069090.1.upper.fna"
    );

    initializeMutationTypeNuc("m1", 0.5, "f", 0.0);   // neutral
    initializeMutationTypeNuc("m2", 0.5, "f", 0.1);   // sweep
    initializeMutationTypeNuc("m3", 0.5, "f", -0.1);  // balancing

    mm = mmJukesCantor(1e-7);

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);
    initializeGenomicElementType("g3", m3, 1.0, mm);

    // Neutral 
    initializeGenomicElement(g1, 11403001, 11430000);   
    initializeGenomicElement(g1, 17850891, 17880891);   

    // Sweep 
    initializeGenomicElement(g2, 11430001, 11470000);   

    // Balancing 
    initializeGenomicElement(g3, 1360001, 1380000);     

    initializeRecombinationRate(1e-8);
    
    // Retain fixed alleles in output file
    m1.convertToSubstitution = F;
    m2.convertToSubstitution = F;
    m3.convertToSubstitution = F;
}

1 early() {
    
    sim.addSubpop("p1", 5);
}
10 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069090.1_wf_model1.vcf"
    );
}
20 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069090.1_wf_model2.vcf"
    );
}
30 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069090.1_wf_model3.vcf"
    );
    sim.simulationFinished();
}
40 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069090.1_wf_model4.vcf"
    );
    sim.simulationFinished();
}
50 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069090.1_wf_model5.vcf"
    );
    sim.simulationFinished();
}
###### next ######
// SLiM 3.x-compatible • WF model • NC_069087.1
initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides(
        "/Users/oukaoruken/Desktop/NC_069087.1.upper.fna"
    );

    initializeMutationTypeNuc("m1", 0.5, "f", 0.0);   // neutral
    initializeMutationTypeNuc("m2", 0.5, "f", 0.1);   // selective sweep
    initializeMutationTypeNuc("m3", 0.5, "f", -0.1);  // balancing selection

    mm = mmJukesCantor(1e-7);

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);
    initializeGenomicElementType("g3", m3, 1.0, mm);

    // Neutral region
    initializeGenomicElement(g1, 9640001, 9650000);     // 10 kb
    // Sweep region
    initializeGenomicElement(g2, 9650001, 9680000);     // 30 kb

    initializeGenomicElement(g1, 19093074, 19123074);    // rest neutral

    initializeRecombinationRate(1e-8);
}

1 early() {
    sim.addSubpop("p1", 5);
}

50 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069087.1_wf_model.vcf"
    );
    sim.simulationFinished();
}

###### next ######
// SLiM 3.x-compatible • WF model • NC_069101.1
initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides("/Users/oukaoruken/Desktop/NC_069101.1.upper.fna");

    initializeMutationTypeNuc("m1", 0.5, "f", 0.0);   // neutral
    initializeMutationTypeNuc("m2", 0.5, "f", 0.1);   // sweep
    initializeMutationTypeNuc("m3", 0.5, "f", -0.1);  // balancing

    mm = mmJukesCantor(1e-6);

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);
    initializeGenomicElementType("g3", m3, 1.0, mm);

    // Neutral regions
    initializeGenomicElement(g1, 6800001 - 10000, 6800000);  // 10 kb left
    initializeGenomicElement(g1, 6870001, 328000000);         // rest

    // Sweep regions
    initializeGenomicElement(g2, 6810001, 6840000);           // 30 kb
    initializeGenomicElement(g2, 6850001, 6870000);           // 20 kb

    initializeRecombinationRate(1e-8);
}

1 early() {
    sim.addSubpop("p1", 5);
p1.genomes.readFromVCF('');
}

50 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069101.1_wf_model.vcf"
    );
    sim.simulationFinished();
}

###### next ######
// SLiM 3.x-compatible • WF model • NC_069096.1
initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides("/Users/oukaoruken/Desktop/NC_069096.1.upper.fna");

    initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
    initializeMutationTypeNuc("m2", 0.5, "f", 0.1);
    initializeMutationTypeNuc("m3", 0.5, "f", -0.1);

    mm = mmJukesCantor(1e-6);

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);
    initializeGenomicElementType("g3", m3, 1.0, mm);

    // Neutral
    initializeGenomicElement(g1, 3090001, 3120000);          // 30 kb
    initializeGenomicElement(g1, 16947556, 16977556);        // rest

    // Balancing selection
    initializeGenomicElement(g3, 3120001, 3160000);          // 40 kb
    initializeGenomicElement(g3, 3180001, 3210000);          // 30 kb

    initializeRecombinationRate(1e-8);
}

1 early() {
    sim.addSubpop("p1", 5);
}

50 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069096.1_wf_model.vcf"
    );
    sim.simulationFinished();
}

###### next ######
// SLiM 3.x-compatible • WF model • NC_069110.1
initialize() {
    initializeSLiMModelType("WF");
    initializeSLiMOptions(keepPedigrees = T, nucleotideBased = T);

    initializeAncestralNucleotides("/Users/oukaoruken/Desktop/NC_069110.1.upper.fna");

    initializeMutationTypeNuc("m1", 0.5, "f", 0.0);
    initializeMutationTypeNuc("m2", 0.5, "f", 0.1);
    initializeMutationTypeNuc("m3", 0.5, "f", -0.1);

    mm = mmJukesCantor(1e-6);

    initializeGenomicElementType("g1", m1, 1.0, mm);
    initializeGenomicElementType("g2", m2, 1.0, mm);
    initializeGenomicElementType("g3", m3, 1.0, mm);

    // Neutral
    initializeGenomicElement(g1, 21468243, 21498243);         // rest neutral

    // Balancing
    initializeGenomicElement(g3, 5630001, 5640000);         // 10 kb
    initializeGenomicElement(g3, 5920001, 6150000);         // 230 kb

    initializeRecombinationRate(1e-8);
}

1 early() {
    sim.addSubpop("p1", 5);
}

50 late() {
    sim.subpopulations[0].outputVCFSample(
        5,
        filePath = "/Users/oukaoruken/Desktop/slim_output/NC_069110.1_wf_model.vcf"
    );
    sim.simulationFinished();
}
